import React, { Component } from 'react';
import logo from './logo.svg';
import './App.css';

const NONE = -1;
const A = 21;
const As = 22;
const B = 23;
const C = 24;
const Cs = 25;
const D = 26;
const Ds = 27;
const E = 28;
const F = 29;
const Fs = 30;
const G = 31;
const Gs = 32;

const BUTTONS = [0, 1, 2, 3, 4, 5, 6];
const MODES = {
  manual: 1,
  harmonic: 2,
  dynamic: 3,
}

class App extends Component {
  constructor(props) {
    super(props)

    this.state = {
      mode: MODES.manual,
      screens: [A, NONE, NONE, NONE, NONE, NONE, NONE]
    };
  }

  handleUpChord() {
  }

  handleDownChord() {
  }

  handleChangeMode() {
  }

  handlePlayChord() {
  }

  handlePlayBass() {
  }

  renderColumn(note, i) {
    return <div key={note}>
      <div className="chord-buttons">
        <button onClick={this.handleUpChord.bind(this, i)}>+</button>
        <button onClick={this.handleDownChord.bind(this, i)}>-</button>
      </div>
      <div className="mode-button">
        <button onClick={this.handleChangeMode.bind(this, i)}>mode</button>
      </div>
      <div className="screen">
        {note}
      </div>
      <div className="play-buttons">
        <div className="play-chord" onClick={this.handlePlayChord.bind(this, i)}>
        </div>
        <div className="play-bass" onClick={this.handlePlayBass.bind(this, i)}>
        </div>
      </div>
    </div>;
  }

  render() {
    return <div className="box">
      {this.state.screens.map(this.renderColumn)}
    </div>;
  }
}

export default App;
